<html>

<head>
    <title>
        WORDLE
    </title>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="my.css">
    <script src="my.js" defer></script>
</head>

<body class="col-md-12 text-center">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Wordle</h1>
            <hr>
        </div>
    </div>
    <div class="container">
        <table id = "mytable" class=" col-md-12 text-center">
            <tr>
                <td id="cell-1-1"></td>
                <td id="cell-1-2"></td>
                <td id="cell-1-3"></td>
                <td id="cell-1-4"></td>
                <td id="cell-1-5"></td>
            </tr>
            <tr>
                <td id="cell-2-1"></td>
                <td id="cell-2-2"></td>
                <td id="cell-2-3"></td>
                <td id="cell-2-4"></td>
                <td id="cell-2-5"></td>
            </tr>
            <tr>
                <td id="cell-3-1"></td>
                <td id="cell-3-2"></td>
                <td id="cell-3-3"></td>
                <td id="cell-3-4"></td>
                <td id="cell-3-5"></td>
            </tr>
            <tr>
                <td id="cell-4-1"></td>
                <td id="cell-4-2"></td>
                <td id="cell-4-3"></td>
                <td id="cell-4-4"></td>
                <td id="cell-4-5"></td>
            </tr>
            <tr>
                <td id="cell-5-1"></td>
                <td id="cell-5-2"></td>
                <td id="cell-5-3"></td>
                <td id="cell-5-4"></td>
                <td id="cell-5-5"></td>
            </tr>
            <tr>
                <td id="cell-6-1"></td>
                <td id="cell-6-2"></td>
                <td id="cell-6-3"></td>
                <td id="cell-6-4"></td>
                <td id="cell-6-5"></td>
            </tr>
        </table>
        <hr>
    </div>
    <div class="container">
        <table>
            <tr>
                <td id="cell-a">A</td>
                <td id="cell-b">B</td>
                <td id="cell-c">C</td>
                <td id="cell-d">D</td>
                <td id="cell-e">E</td>
                <td id="cell-f">F</td>
                <td id="cell-g">G</td>
                <td id="cell-h">H</td>
                <td id="cell-i">I</td>
                <td id="cell-j">J</td>
                <td id="cell-k">K</td>
                <td id="cell-l">L</td>
                <td id="cell-m">M</td>
            </tr>
            <tr>
                <td id="cell-n">N</td>
                <td id="cell-o">O</td>
                <td id="cell-p">P</td>
                <td id="cell-q">Q</td>
                <td id="cell-r">R</td>
                <td id="cell-s">S</td>
                <td id="cell-t">T</td>
                <td id="cell-u">U</td>
                <td id="cell-v">V</td>
                <td id="cell-w">W</td>
                <td id="cell-x">X</td>
                <td id="cell-y">Y</td>
                <td id="cell-z">Z</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="container">
        <h3>ENTER 5 ALPHABET WORD : <input type="text" id="myInput" maxlength="5" size="10"> &nbsp; <button type="button"
                class="btn btn-success btn-lg" id="myBtn">Submit</button></h3>
        <div class="alert alert-primary" id="notword" role="alert">
            NOT A VALID WORD
        </div>
        <div class="alert alert-danger" id="not5" role="alert">
            NOT A 5 LETTER WORD
        </div>
    </div>


    <div class="modal fade" id="lose" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Better Luck next time!</b></h5>
                </div>
                <div class="modal-body">
                    <p>
                    <h2>The Word was : <span id="losespan"></span></h2>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onClick="window.location.reload();">Restart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="win" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Wooohoo!</b></h5>
                </div>
                <div class="modal-body">
                    <p>
                    <h2>You Guessed it right!</h2>
                    </p>
                    <p>
                    <h2>The Word was : <span id="mySpan"></span></h2>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onClick="window.location.reload();">Restart</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>